<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CZN-iB-Phm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Current TabVC-->
        <scene sceneID="PMy-eC-Heh">
            <objects>
                <viewController storyboardIdentifier="currentTabVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CZN-iB-Phm" customClass="CurrentTabVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qN-pY-pIe"/>
                        <viewControllerLayoutGuide type="bottom" id="v5i-Ac-QDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBm-mQ-ZXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-5C-syQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addProductCellID" rowHeight="45" id="t2w-h6-n7w" customClass="tabCell2">
                                        <rect key="frame" x="0.0" y="50" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2w-h6-n7w" id="MFD-HC-agD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-tc-08t">
                                                    <rect key="frame" x="285" y="7" width="30" height="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="plusButtonPressed:" destination="t2w-h6-n7w" eventType="touchUpInside" id="iDS-JS-Awx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dY-tc-08t" firstAttribute="centerX" secondItem="MFD-HC-agD" secondAttribute="centerX" id="dDI-K2-0iH"/>
                                                <constraint firstItem="6dY-tc-08t" firstAttribute="centerY" secondItem="MFD-HC-agD" secondAttribute="centerY" id="ooc-uF-asv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tabCellID" rowHeight="110" id="xXj-Az-uBo" customClass="tabCell">
                                        <rect key="frame" x="0.0" y="95" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXj-Az-uBo" id="bQG-y5-RXf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-29-uKb">
                                                    <rect key="frame" x="550" y="46" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SOk-bI-mYu"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="plusButtonPressed:" destination="xXj-Az-uBo" eventType="touchUpInside" id="q9e-dS-htS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-ZR-c9z">
                                                    <rect key="frame" x="490" y="46" width="30" height="30"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="minusButtonPressed:" destination="xXj-Az-uBo" eventType="touchUpInside" id="sn0-g5-5xM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78c-Bw-YpF">
                                                    <rect key="frame" x="125" y="5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-5O-Vas">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="109"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-TC-Of0">
                                                    <rect key="frame" x="533" y="51" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-oL-lPB">
                                                    <rect key="frame" x="466" y="81" width="121" height="20"/>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                                    <color key="textColor" red="0.025460103754940677" green="0.023883794995030783" blue="0.023443092610525445" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-6k-Vci">
                                                    <rect key="frame" x="522" y="51" width="9" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="9eV-qX-Ti6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a13-iw-hyg">
                                                    <rect key="frame" x="128" y="28" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.31583498023715417" green="0.30684244199467808" blue="0.31512632369452737" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ryk-ZR-c9z" firstAttribute="baseline" secondItem="1Qg-TC-Of0" secondAttribute="baseline" id="09g-TJ-oQz"/>
                                                <constraint firstItem="VGf-oL-lPB" firstAttribute="bottom" secondItem="bQG-y5-RXf" secondAttribute="bottomMargin" id="1vC-xg-RLC"/>
                                                <constraint firstItem="VGf-oL-lPB" firstAttribute="top" secondItem="ryk-ZR-c9z" secondAttribute="bottom" constant="5" id="2BQ-Ym-4GS"/>
                                                <constraint firstItem="e5T-5O-Vas" firstAttribute="top" secondItem="bQG-y5-RXf" secondAttribute="topMargin" constant="-8" id="4p9-0q-vMe"/>
                                                <constraint firstItem="LUu-6k-Vci" firstAttribute="bottom" secondItem="1Qg-TC-Of0" secondAttribute="bottom" id="9Ns-3x-brO"/>
                                                <constraint firstItem="e5T-5O-Vas" firstAttribute="width" secondItem="bQG-y5-RXf" secondAttribute="width" multiplier="1/5" id="9SX-ui-Hn8"/>
                                                <constraint firstItem="LUu-6k-Vci" firstAttribute="top" secondItem="1Qg-TC-Of0" secondAttribute="top" id="A0R-6E-zuo"/>
                                                <constraint firstItem="1Qg-TC-Of0" firstAttribute="baseline" secondItem="wgW-29-uKb" secondAttribute="baseline" id="Aas-Tf-ApP"/>
                                                <constraint firstItem="LUu-6k-Vci" firstAttribute="leading" secondItem="ryk-ZR-c9z" secondAttribute="trailing" constant="2" id="JBW-wY-b0i"/>
                                                <constraint firstItem="1Qg-TC-Of0" firstAttribute="leading" secondItem="LUu-6k-Vci" secondAttribute="trailing" constant="2" id="LSm-qH-T7o"/>
                                                <constraint firstItem="ryk-ZR-c9z" firstAttribute="centerY" secondItem="LUu-6k-Vci" secondAttribute="centerY" id="MVU-mX-6KM"/>
                                                <constraint firstItem="e5T-5O-Vas" firstAttribute="height" secondItem="bQG-y5-RXf" secondAttribute="height" id="SsA-rh-g75"/>
                                                <constraint firstItem="e5T-5O-Vas" firstAttribute="leadingMargin" secondItem="bQG-y5-RXf" secondAttribute="leadingMargin" id="Zto-kl-1su"/>
                                                <constraint firstItem="a13-iw-hyg" firstAttribute="top" secondItem="78c-Bw-YpF" secondAttribute="bottom" constant="2" id="bDE-kc-ASd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wgW-29-uKb" secondAttribute="trailing" constant="12" id="bcz-F5-heI"/>
                                                <constraint firstItem="78c-Bw-YpF" firstAttribute="top" secondItem="bQG-y5-RXf" secondAttribute="top" constant="5" id="cLw-Ll-Ge2"/>
                                                <constraint firstItem="wgW-29-uKb" firstAttribute="leading" secondItem="1Qg-TC-Of0" secondAttribute="trailing" constant="3" id="hRK-a2-mqT"/>
                                                <constraint firstItem="78c-Bw-YpF" firstAttribute="leading" secondItem="e5T-5O-Vas" secondAttribute="trailing" constant="8" id="peO-oy-xhy"/>
                                                <constraint firstItem="LUu-6k-Vci" firstAttribute="centerX" secondItem="VGf-oL-lPB" secondAttribute="centerX" id="q4D-5k-nWt"/>
                                                <constraint firstItem="a13-iw-hyg" firstAttribute="leading" secondItem="e5T-5O-Vas" secondAttribute="trailing" constant="8" id="u81-Iy-klq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VGf-oL-lPB" secondAttribute="trailing" constant="5" id="uDE-PP-xeL"/>
                                                <constraint firstItem="1Qg-TC-Of0" firstAttribute="baseline" secondItem="ryk-ZR-c9z" secondAttribute="firstBaseline" id="w9C-fw-cwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countField" destination="1Qg-TC-Of0" id="bJU-MA-oBC"/>
                                            <outlet property="minusButton" destination="ryk-ZR-c9z" id="4Br-CH-GWR"/>
                                            <outlet property="plusButton" destination="wgW-29-uKb" id="Gc3-KA-6XJ"/>
                                            <outlet property="productImage" destination="e5T-5O-Vas" id="1K5-bS-aDI"/>
                                            <outlet property="productName" destination="78c-Bw-YpF" id="R2G-Ci-NV2"/>
                                            <outlet property="productPrice" destination="VGf-oL-lPB" id="iaD-kn-kj2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtotalCellID" id="O9V-gr-4EG" customClass="TabCell3">
                                        <rect key="frame" x="0.0" y="205" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9V-gr-4EG" id="mOH-1P-YSf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-WP-Krr">
                                                    <rect key="frame" x="13" y="11" width="67" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDt-UX-kvX">
                                                    <rect key="frame" x="546" y="11" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qDt-UX-kvX" secondAttribute="trailing" constant="5" id="CkH-Ku-8NF"/>
                                                <constraint firstItem="qDt-UX-kvX" firstAttribute="centerY" secondItem="mOH-1P-YSf" secondAttribute="centerY" id="FZa-XF-FTd"/>
                                                <constraint firstItem="eGk-WP-Krr" firstAttribute="leading" secondItem="mOH-1P-YSf" secondAttribute="leadingMargin" constant="5" id="Rep-tN-Xis"/>
                                                <constraint firstItem="eGk-WP-Krr" firstAttribute="centerY" secondItem="mOH-1P-YSf" secondAttribute="centerY" id="UUE-b9-J9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtotal" destination="qDt-UX-kvX" id="ScD-cK-PO4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGj-nr-BNk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-Y7-P9S">
                                        <rect key="frame" x="289" y="279" width="22" height="22"/>
                                        <connections>
                                            <action selector="addProductToEmptyTabPressed:" destination="CZN-iB-Phm" eventType="touchUpInside" id="3aU-xF-By6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your tab is empty." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-RY-fIc">
                                        <rect key="frame" x="232" y="240" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7xQ-Y7-P9S" firstAttribute="centerY" secondItem="zGj-nr-BNk" secondAttribute="centerY" id="3kB-NN-Lad"/>
                                    <constraint firstItem="Ffu-RY-fIc" firstAttribute="centerX" secondItem="zGj-nr-BNk" secondAttribute="centerX" id="RBO-w1-dU2"/>
                                    <constraint firstItem="7xQ-Y7-P9S" firstAttribute="centerX" secondItem="zGj-nr-BNk" secondAttribute="centerX" id="uh0-0a-ETs"/>
                                    <constraint firstItem="Ffu-RY-fIc" firstAttribute="centerY" secondItem="zGj-nr-BNk" secondAttribute="centerY" constant="-40" id="wF7-MX-I3p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfg-5C-syQ" secondAttribute="trailing" id="L2j-so-XdI"/>
                            <constraint firstItem="bfg-5C-syQ" firstAttribute="top" secondItem="7qN-pY-pIe" secondAttribute="bottom" id="RwK-iz-Whn"/>
                            <constraint firstItem="zGj-nr-BNk" firstAttribute="leading" secondItem="NBm-mQ-ZXa" secondAttribute="leading" id="WSb-XQ-IaA"/>
                            <constraint firstItem="zGj-nr-BNk" firstAttribute="top" secondItem="7qN-pY-pIe" secondAttribute="bottom" id="WuV-R7-uFA"/>
                            <constraint firstItem="v5i-Ac-QDV" firstAttribute="top" secondItem="bfg-5C-syQ" secondAttribute="bottom" id="mWN-yh-Zqy"/>
                            <constraint firstItem="v5i-Ac-QDV" firstAttribute="top" secondItem="zGj-nr-BNk" secondAttribute="bottom" id="sWC-v8-BSR"/>
                            <constraint firstAttribute="trailing" secondItem="zGj-nr-BNk" secondAttribute="trailing" id="uVx-kI-UY9"/>
                            <constraint firstItem="bfg-5C-syQ" firstAttribute="leading" secondItem="NBm-mQ-ZXa" secondAttribute="leading" id="zsR-Ej-Nsx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTabTable" destination="bfg-5C-syQ" id="lvg-hc-5sS"/>
                        <outlet property="noProductsView" destination="zGj-nr-BNk" id="LXS-Ac-ad8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuE-hL-6ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-225"/>
        </scene>
    </scenes>
</document>
