<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iir-dA-Cg1" customClass="currentTabBottomSection">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-NN-Jnh">
                            <rect key="frame" x="27" y="10" width="55" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Confirm"/>
                            <connections>
                                <action selector="confirmButtonPressed:" destination="iir-dA-Cg1" eventType="touchUpInside" id="ARr-r1-qa2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-7E-Da5">
                            <rect key="frame" x="543" y="10" width="30" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Pay"/>
                            <connections>
                                <action selector="payButtonPressed:" destination="iir-dA-Cg1" eventType="touchUpInside" id="UF8-ab-fHQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uDP-NN-Jnh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="ATO-V3-IAa"/>
                        <constraint firstAttribute="height" constant="50" id="EhN-GX-V4y"/>
                        <constraint firstAttribute="trailing" secondItem="kNM-7E-Da5" secondAttribute="trailing" constant="27" id="XEk-yN-Qnk"/>
                        <constraint firstItem="uDP-NN-Jnh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="a4O-cH-xYM"/>
                        <constraint firstItem="kNM-7E-Da5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jJq-1a-SEp"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="width" secondItem="iir-dA-Cg1" secondAttribute="width" id="3dy-zB-Hr0"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="iir-dA-Cg1" secondAttribute="top" id="rpk-5y-tmH"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="iir-dA-Cg1" secondAttribute="centerX" id="uGo-r0-rlr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="216" y="314"/>
        </view>
    </objects>
</document>
