<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dci-KM-rIh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--General Results Table View Controller-->
        <scene sceneID="Acb-ta-Rib">
            <objects>
                <tableViewController storyboardIdentifier="GeneralResultsTableViewController" id="85W-Xz-hmr" customClass="GeneralResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xft-s3-0Vs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="85W-Xz-hmr" id="lEp-oJ-48u"/>
                            <outlet property="delegate" destination="85W-Xz-hmr" id="K6b-FJ-IXU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxC-jT-7sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-559"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="rwd-Nc-pej">
            <objects>
                <tableViewController id="1Dh-Xi-8QZ" customClass="OrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ent-Wz-d8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1Dh-Xi-8QZ" id="1ZK-e0-gBL"/>
                            <outlet property="delegate" destination="1Dh-Xi-8QZ" id="mgl-Vt-gR6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A5O-HE-w0H">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="2Kt-9a-0Gb">
                            <connections>
                                <action selector="navSearchBar:" destination="1Dh-Xi-8QZ" id="vpM-wG-6bm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49z-L0-L3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="120"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="Cms-E2-71l">
            <objects>
                <viewController storyboardIdentifier="ProductTableViewController" id="dml-ls-fTT" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ege-rw-zKD"/>
                        <viewControllerLayoutGuide type="bottom" id="V3l-BI-hml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAF-RM-hBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-dI-tF7">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exj-K1-J5r">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="exj-K1-J5r" secondAttribute="trailing" constant="-20" id="1G9-5Z-vTo"/>
                            <constraint firstItem="exj-K1-J5r" firstAttribute="top" secondItem="Ege-rw-zKD" secondAttribute="bottom" id="4y8-c7-uUg"/>
                            <constraint firstItem="V3l-BI-hml" firstAttribute="top" secondItem="exj-K1-J5r" secondAttribute="bottom" id="9At-xS-pil"/>
                            <constraint firstItem="exj-K1-J5r" firstAttribute="leading" secondItem="hAF-RM-hBt" secondAttribute="leadingMargin" constant="-20" id="IRE-ym-Cjh"/>
                            <constraint firstItem="FkD-dI-tF7" firstAttribute="centerY" secondItem="hAF-RM-hBt" secondAttribute="centerY" id="TE6-ZC-xsA"/>
                            <constraint firstItem="FkD-dI-tF7" firstAttribute="centerX" secondItem="hAF-RM-hBt" secondAttribute="centerX" id="c4y-ce-eEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activInd" destination="FkD-dI-tF7" id="HjN-2i-lb8"/>
                        <outlet property="tableView" destination="exj-K1-J5r" id="Gxg-Cc-z69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqd-mf-RId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="120"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="noI-sc-ojS">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="FPM-2K-DsJ" customClass="ProductDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpS-do-vUf"/>
                        <viewControllerLayoutGuide type="bottom" id="9mJ-QA-AZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzo-2c-r1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-am-BaM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-wK-ihG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M15-tO-yRg" customClass="KASlideShow">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="246" id="zYk-Pg-vdG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-MV-5uU">
                                                <rect key="frame" x="0.0" y="245" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-6b-Ny2">
                                                        <rect key="frame" x="524" y="8" width="68" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="imK-by-Fg1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-9L-s7k" customClass="HCSStarRatingView">
                                                        <rect key="frame" x="8" y="4" width="148" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="148" id="TiS-6P-YRk"/>
                                                            <constraint firstAttribute="height" constant="30" id="Vel-P4-9Da"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80625000000000002" green="0.80625000000000002" blue="0.80625000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="r2K-6b-Ny2" secondAttribute="bottom" constant="11" id="1gd-HE-eQQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="qNv-9L-s7k" secondAttribute="bottom" constant="6" id="3Pl-db-kdv"/>
                                                    <constraint firstItem="r2K-6b-Ny2" firstAttribute="top" secondItem="p6Z-MV-5uU" secondAttribute="top" constant="8" id="5RB-tr-lg3"/>
                                                    <constraint firstItem="qNv-9L-s7k" firstAttribute="top" secondItem="p6Z-MV-5uU" secondAttribute="top" constant="4" id="9J3-Ol-f9Y"/>
                                                    <constraint firstAttribute="height" constant="40" id="Vb2-YS-HJ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="r2K-6b-Ny2" secondAttribute="trailing" constant="8" id="Wn2-Up-vRA"/>
                                                    <constraint firstItem="qNv-9L-s7k" firstAttribute="leading" secondItem="p6Z-MV-5uU" secondAttribute="leading" constant="8" id="aAN-Ji-8Wl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-9L-Bux">
                                                <rect key="frame" x="47" y="313" width="96" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="6o2-yi-ebt"/>
                                                    <constraint firstAttribute="width" constant="96" id="R9K-wM-iVL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pF-Z5-oGt">
                                                <rect key="frame" x="0.0" y="569" width="600" height="31"/>
                                                <color key="backgroundColor" red="0.036687747348948974" green="0.52957961723456792" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="B7q-XA-wah"/>
                                                </constraints>
                                                <state key="normal" title="Add to cart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCart:" destination="FPM-2K-DsJ" eventType="touchUpInside" id="VUh-9Y-8GW"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart-1" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-wK-RKk">
                                                <rect key="frame" x="229" y="571" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="aic-6V-HIX"/>
                                                    <constraint firstAttribute="width" constant="27" id="dl8-f5-Nj3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plx-HA-PUI">
                                                <rect key="frame" x="258" y="575" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bpI-uz-HTY"/>
                                                    <constraint firstAttribute="width" constant="85" id="gpq-28-nBW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-Xt-J2a">
                                                <rect key="frame" x="8" y="339" width="584" height="133"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DF5-wK-RKk" firstAttribute="centerY" secondItem="plx-HA-PUI" secondAttribute="centerY" id="0Zc-ly-zdP"/>
                                            <constraint firstItem="lsI-Xt-J2a" firstAttribute="top" secondItem="A8I-9L-Bux" secondAttribute="bottom" constant="8" id="4yQ-it-Z6M"/>
                                            <constraint firstItem="A8I-9L-Bux" firstAttribute="top" secondItem="p6Z-MV-5uU" secondAttribute="bottom" constant="28" id="CYX-FM-6fW"/>
                                            <constraint firstAttribute="bottom" secondItem="plx-HA-PUI" secondAttribute="bottom" constant="4" id="G9J-zM-R46"/>
                                            <constraint firstAttribute="bottom" secondItem="DF5-wK-RKk" secondAttribute="bottom" constant="2" id="JVn-nq-Wab"/>
                                            <constraint firstItem="p6Z-MV-5uU" firstAttribute="top" secondItem="M15-tO-yRg" secondAttribute="bottom" constant="-1" id="KVk-9i-4eI"/>
                                            <constraint firstItem="8pF-Z5-oGt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lsI-Xt-J2a" secondAttribute="bottom" constant="25" id="R34-YT-jzQ"/>
                                            <constraint firstAttribute="height" constant="600" id="W1n-cD-3YJ"/>
                                            <constraint firstItem="plx-HA-PUI" firstAttribute="centerX" secondItem="Qso-wK-ihG" secondAttribute="centerX" id="W6d-WJ-nla"/>
                                            <constraint firstItem="p6Z-MV-5uU" firstAttribute="leading" secondItem="Qso-wK-ihG" secondAttribute="leading" id="Xqa-2A-cKv"/>
                                            <constraint firstAttribute="trailing" secondItem="p6Z-MV-5uU" secondAttribute="trailing" id="XsI-gm-uLs"/>
                                            <constraint firstItem="M15-tO-yRg" firstAttribute="top" secondItem="Qso-wK-ihG" secondAttribute="top" id="ab3-2g-Nll"/>
                                            <constraint firstAttribute="trailing" secondItem="8pF-Z5-oGt" secondAttribute="trailing" id="cUj-4N-ro1"/>
                                            <constraint firstAttribute="bottom" secondItem="8pF-Z5-oGt" secondAttribute="bottom" id="cl1-fV-WEy"/>
                                            <constraint firstItem="A8I-9L-Bux" firstAttribute="leading" secondItem="Qso-wK-ihG" secondAttribute="leading" constant="47" id="dIg-IW-rIY"/>
                                            <constraint firstItem="lsI-Xt-J2a" firstAttribute="leading" secondItem="Qso-wK-ihG" secondAttribute="leading" constant="8" id="hiE-MO-FwR"/>
                                            <constraint firstAttribute="trailing" secondItem="M15-tO-yRg" secondAttribute="trailing" id="htX-21-hi4"/>
                                            <constraint firstItem="8pF-Z5-oGt" firstAttribute="leading" secondItem="Qso-wK-ihG" secondAttribute="leading" id="jNz-oJ-tJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="lsI-Xt-J2a" secondAttribute="trailing" constant="8" id="oyy-ky-dDM"/>
                                            <constraint firstItem="M15-tO-yRg" firstAttribute="leading" secondItem="Qso-wK-ihG" secondAttribute="leading" id="x63-qU-TAp"/>
                                            <constraint firstItem="plx-HA-PUI" firstAttribute="leading" secondItem="DF5-wK-RKk" secondAttribute="trailing" constant="2" id="zGS-sw-pmj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Zc-ly-zdP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qso-wK-ihG" secondAttribute="trailing" id="19g-Po-saR"/>
                                    <constraint firstItem="Qso-wK-ihG" firstAttribute="leading" secondItem="eVU-am-BaM" secondAttribute="leading" id="F6i-n7-8FG"/>
                                    <constraint firstItem="Qso-wK-ihG" firstAttribute="top" secondItem="eVU-am-BaM" secondAttribute="top" id="Vla-lo-41G"/>
                                    <constraint firstAttribute="bottom" secondItem="Qso-wK-ihG" secondAttribute="bottom" id="jA6-oU-mBG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mJ-QA-AZw" firstAttribute="top" secondItem="eVU-am-BaM" secondAttribute="bottom" id="7NJ-dU-Zpa"/>
                            <constraint firstItem="Qso-wK-ihG" firstAttribute="width" secondItem="Rzo-2c-r1U" secondAttribute="width" id="FX6-IL-gKk"/>
                            <constraint firstAttribute="trailing" secondItem="eVU-am-BaM" secondAttribute="trailing" id="L3q-v0-ksN"/>
                            <constraint firstItem="eVU-am-BaM" firstAttribute="top" secondItem="Rzo-2c-r1U" secondAttribute="top" id="nn3-We-MV8"/>
                            <constraint firstItem="eVU-am-BaM" firstAttribute="leading" secondItem="Rzo-2c-r1U" secondAttribute="leading" id="p4s-Yv-yGf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="ingredientsTV" destination="lsI-Xt-J2a" id="8tw-Nf-ftm"/>
                        <outlet property="priceLabel" destination="r2K-6b-Ny2" id="IjJ-PZ-f4S"/>
                        <outlet property="ratingV" destination="qNv-9L-s7k" id="fP4-1a-Be0"/>
                        <outlet property="sliderShow" destination="M15-tO-yRg" id="Chr-kZ-RVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd7-l2-58P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31r-1k-tz0">
            <objects>
                <navigationController storyboardIdentifier="orderTabVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dci-KM-rIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="Fqk-Jy-dQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqp-zF-uA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Dh-Xi-8QZ" kind="relationship" relationship="rootViewController" id="Cm4-KN-mVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StD-3r-kh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart-1" width="33" height="33"/>
    </resources>
</document>
